Orthofoot MD is a center that provides comprehensive care and treatment options for a wide variety of conditions affecting the lower extremities. Our team of highly trained physicians, surgeons, podiatrists, physiotherapists and staff members work closely with patients to provide the highest quality care in the comfort of a safe, conducive and therapeutic environment. Dr.GowreesonThevendran is an orthopaedic surgeon with a sub specialty interest in foot and ankle surgery, trauma / fracture surgery and lower extremity sports injuries. His particular skill set is minimally invasive foot and ankle surgery.Gowreeson continues to volunteer with Raleigh International, MedecinsSans Frontieres and Out of Africa.

Visit our site: https://www.orthofootmd.com/
Address: 38 Irrawaddy Road #05-42 Mount Elizabeth Novena Specialist Centre, Singapore 329563
Contact: +6583499565